VITE_SUPABASE_PROJECT_ID="dkhrkignepqfidzdyper"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRraHJraWduZXBxZmlkemR5cGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjQyMzEsImV4cCI6MjA2NDY0MDIzMX0.uAEA1hu87uLL4o833ikc7NKz9XLAL7XIKflpSFbBIPk"
VITE_SUPABASE_URL="https://dkhrkignepqfidzdyper.supabase.co"
